[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = fastai-notebooks
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = apache2
black_formatting = True

### nbdev ###
doc_path = docs
lib_path = miniai
nbs_path = .
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Adam Wood
author_email = contact@adamwood.org
copyright = 2023 onwards, %(author)s
description = Notebooks created when going through the fastai course and book.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = wouldadam

### Optional ###
requirements = matplotlib datasets fastprogress fastcore torch torcheval diffusers einops timm
dev_requirements = nbdev
# console_scripts =